OpenShadingLanguage 1.00
# Compiled by oslc 1.12.0
# options: -o /home/julius/shaders/osl/jiTraceAOVs_v004.oso.030f-2ca2-25cd-b51b.tmp -I/opt/solidangle/ktoa-3.2.2.1-kat4.0-linux/RenderBin/../bin/../osl/include
shader jiTraceAOVs
param	string	trace_component	"P"		%read{7,7} %write{2147483647,-1}
param	color	trace_color	1 1 1		%read{11,11} %write{2147483647,-1}
oparam	color	out	0 0 0		%read{2147483647,-1} %write{10,11}
global	point	P	%read{5,5} %write{2147483647,-1} %derivs
global	vector	I	%read{3,3} %write{2147483647,-1} %derivs
global	normal	N	%read{0,0} %write{2147483647,-1} %derivs
local	color	out_component	%read{10,10} %write{7,7}
local	vector	eye	%read{4,4} %write{3,3} %derivs
local	int	hit	%read{6,6} %write{5,5}
local	int	___337_trace_msg	%read{8,8} %write{7,7}
temp	normal	$tmp1	%read{1,1} %write{0,0} %derivs
temp	normal	$tmp2	%read{2,2} %write{1,1} %derivs
const	float	$const2	2		%read{1,1} %write{2147483647,-1}
const	int	$const3	1		%read{8,8} %write{2147483647,-1}
temp	normal	$tmp3	%read{3,3} %write{2,2} %derivs
const	float	$const4	1		%read{2,2} %write{2147483647,-1}
temp	vector	$tmp4	%read{5,5} %write{4,4} %derivs
const	string	$const5	"trace"		%read{7,7} %write{2147483647,-1}
temp	int	$tmp5	%read{9,9} %write{8,8}
code ___main___
# shaders/osl/jiTraceAOVs_v004.osl:12
# 
	abs		$tmp1 N 	%filename{"shaders/osl/jiTraceAOVs_v004.osl"} %line{12} %argrw{"wr"}
	mul		$tmp2 $tmp1 $const2 	%argrw{"wrr"}
	sub		$tmp3 $tmp2 $const4 	%argrw{"wrr"}
	mul		eye I $tmp3 	%argrw{"wrr"}
# shaders/osl/jiTraceAOVs_v004.osl:14
# 
	neg		$tmp4 eye 	%line{14} %argrw{"wr"}
	trace		hit P $tmp4 	%argrw{"wrr"} %argderivs{1,2}
# shaders/osl/jiTraceAOVs_v004.osl:16
#     {
	if		hit 12 12 	%line{16} %argrw{"r"}
# shaders/osl/jiTraceAOVs_v004.osl:19
#         //set to "trace_color" if component doesn't exist
	getmessage	___337_trace_msg $const5 trace_component out_component 	%line{19} %argrw{"wrrw"}
# shaders/osl/jiTraceAOVs_v004.osl:21
#             out = out_component;
	eq		$tmp5 ___337_trace_msg $const3 	%line{21} %argrw{"wrr"}
	if		$tmp5 11 12 	%argrw{"r"}
# shaders/osl/jiTraceAOVs_v004.osl:22
#         else 
	assign		out out_component 	%line{22} %argrw{"wr"}
# shaders/osl/jiTraceAOVs_v004.osl:24
#     }
	assign		out trace_color 	%line{24} %argrw{"wr"}
	end
