set cut_paste_input [stack 0]
version 11.3 v4
push $cut_paste_input
Reformat {
 type "to box"
 box_width 256
 box_height {{box_width}}
 box_fixed true
 name Reformat1
 selected true
 xpos -354
 ypos -218
}
Crop {
 box {{input.width/2-1} {input.height/2-1} {input.width/2+1} {input.height/2+1}}
 name Crop1
 label "reset bbox"
 selected true
 xpos -354
 ypos -189
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 message "\[format %c \[frame]]"
 old_message {{50}
   }
 old_expression_markers {{0 0}
   }
 box {0 0 {input.width} {input.height}}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 cursor_position 17
 global_font_scale {{input.width/128}}
 center {128 128}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{0 256}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 128 128 0 0 1 1 0 0 0 0}
   }
 name Text1
 selected true
 xpos -354
 ypos -146
}
Crop {
 box {{bbox.x} 0 {bbox.r} {input.height}}
 reformat true
 crop false
 name Crop2
 selected true
 xpos -354
 ypos -117
}
Write {
 channels {rgba.red -rgba.green -rgba.blue}
 file /path/to/Utopia/#.tif
 file_type tiff
 checkHashOnRead false
 name Write1
 selected true
 xpos -354
 ypos -78
}
